spring.application.name=${SPRING_APP_NAME:GrabitBackEnd}
server.port=8080
server.servlet.context-path=/GrabitAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/grabitdb
spring.datasource.username=root
spring.datasource.password=new-password1

spring.devtools.restart.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher